{
    "files.associations": {
        "*.c": "c",
        ".env.sh": "shellscript",
        ".env.prod.sh": "shellscript",
        "uri编码.C": "cpp",
        "ngx_config.h": "c",
        "ngx_core.h": "c"
    }
}